﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ClientSide-SSD </title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/globalVar.js"></script>
    <script src="js/loadGAP.js"></script>
    <script src="js/costructive.js"></script>
    <script src="js/localSearch.js"></script>
</head>
<body>
    <div>
        <h1>OLTP Operations</h1>
        <input type="button" value="Read all" onclick="findAll();" />
        <input type="button" value="Read just one by id" onclick="findById();" />
        <input type="button" value="Insert id" onclick="insertId();" />
        <input type="button" value="Update id" onclick="updateCustomer();" />
        <input type="button" value="Delete by id" onclick="deleteId();" />
    </div>
    <div>
        <p>Insert id</p>
        <input id="txtId" type="text" value="1"/>
        <p>Insert quantity</p>
        <input id="txtNewQuant" type="text" value="1"/>
    </div>
    <div>
        <h1>Optimization</h1>
        <input type="button" value="Get gap instance" onclick="getInstance();" />
        <br/><br/>
        <p>JAR FILE</p><input id="pathRemoteInstance" type="text" value="homemade/toy.json"/>
        <input type="button" value="Get remote instance" onclick="readWithCORS();" />
        <input type="button" value="Costruttiva" onclick="constructive();" />
        <input type="button" value="Opt10" onclick="runOpt10();" />
        <input type="button" value="Local Search" />
    </div>
    <script>
     
        function findById() {
            var id = $('#txtId').val();
            $.ajax({
                url: "api/clienti/GetClientById/" + id,
                // url: "api/OrdiniId/GetClientById?name=" + name, // se param stringa
                type: "GET",
                contentType: "application/json",
                data: "",
                success: function (result) {
                    alert(result);
                },
                error: function (xhr, status, p3, p4) {
                    var err = "Error " + " " + status + " " + p3;
                    alert(err);
                }
            });
        } 

        function findAll() {
            $.ajax(
                {
                    url: "api/clienti/GetAllClients",
                    type: "GET",
                    contentType: "application/json",
                    data: "",
                    success: function (result) { alert(result) },
                    error: function (xhr, status, p3, p4) {
                        var err = "Error " + " " + status + " " + p3;
                        if (xhr.responseText && xhr.responseText[0] == "{")
                            err = JSON.parse(xhr.responseText).message;
                        alert(err);
                    }
                });
        }

        function insertId() {
            var id = $('#txtId').val();
            var quant = $('#txtNewQuant').val();
            var options = {};
            options.url = "/api/clienti/insertCustomer";
            options.type = "POST";
            options.data = JSON.stringify({
                "id": $("#txtId").val(),
                "req": quant,
                "mag": 52
            });
            options.dataType = "json";
            options.contentType = "application/json";
            options.success = function (msg) {
                alert(msg);
            };
            options.error = function (err) { alert(err.statusText); };
            $.ajax(options);
        }

        function updateCustomer() {
            var id = $('#txtId').val();
            var quant = $('#txtNewQuant').val();
            var options = {};
            options.url = "/api/clienti/updateCustomer";
            options.type = "POST";
            options.data = JSON.stringify({
                "id": $("#txtId").val(),
                "req": quant,
                "mag": 52
            });
            options.dataType = "json";
            options.contentType = "application/json";
            options.success = function (msg) {
                alert(msg);
            };
            options.error = function (err) { alert(err.statusText); };
            $.ajax(options);
        }

        function deleteId() {
            var options = {};
            options.url = "/api/Clienti/deleteCustomer/" +
                $("#txtId").val();
            options.type = "DELETE";
            options.contentType = "application/json";
            options.success = function (msg) {
                alert(msg);
            };
            options.error = function (err) { alert(err.statusText); };
            $.ajax(options);
        }

        function AjaxHelper(baseUrl) {
        this._baseUrl = baseUrl;
            var callWebAPI = function (url, verb, data, callback) {
                var xhr = new XMLHttpRequest();
                xhr.onload = function (evt) {
                    var data = JSON.parse(evt.target.responseText);
                    callback(data);
                }
                xhr.onerror = function () {
                    alert("Error while calling Web API");
                }
                xhr.open(verb, url);
                xhr.setRequestHeader("Content-Type", "application/json");
                if (data == null) xhr.send();
                else xhr.send(JSON.stringify(data));
            }
            this.getGAP = function (id, callback) {
                callWebAPI(this._baseUrl + "/" + id, "GET", null, callback);
            }
        }

        // chiamata xmlhttprequest
        function getInstance() {
            var ajaxHelper = new AjaxHelper("/api/clienti");
            var getGAPCallback = function (res) {
                alert(res);
                console.log(res);
            }
            var actionCallback = function (msg) {
                alert(msg);
            }
            //GET
            let id = $('#txtId').val();
            console.log(id);
            ajaxHelper.getGAP("getGAPInstance?id=" + id, getGAPCallback);
        }
       </script>
</body>
</html>